<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vorskins | Skin Care E-commerce</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    
    <section id="header">
      <a href="#">
        <img src="./images/logo.png" width="50vw" class="logo" />
      </a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a  href="promotions.html">Promotions</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a class="active" href="subscribe.html">Subscribe</a></li>
          <li id="lg-bag">
            <a href=""><img src="./images/cart-shopping.png" width="20wh" /></a>
          </li>
          <a id="close">X</a>
        </ul>
      </div>
      <div id="mobile">
        <a id=""><img src="./images/cart-shopping.png" width="15wh" /></a>
        <a id="bar"><img src="./images/outdent.png" width="15vw" /></a>
      </div>
    </section>

<body>

    <div class="box">
        
          <label for="fname">Full Name</label>
          <input type="text" placeholder="Your full name..">
      
          <label for="eaddress">Email Address</label>
          <input type="text" placeholder="Your email address..">
      
          <label for="Preference">Preferences</label>
          <select id="Preference">
            <option value="skin care">Skin Care</option>
            <option value="body care">Body Care</option>
          </select>

          <label>
            <input type="checkbox"> Receive Newsletter 
          </label>
          <br><br>
          <button class="normal" id="submit">Submit</button>
       
            </div>
      </div>
      <footer class="foot-p1">
        <div class="coll">
          <img class="logofoot" src="./images/logo.png" width="" />
          <h4>Contact</h4>
          <p>
            <strong>Address:</strong> Kav 21, Alam Sutera Jalan Jalur Sutera Barat
          </p>
          <p><strong>Phone:</strong> +62 271 4928490</p>
          <div class="social">
            <h4>Follow Us</h4>
            <div class="icons">
              <img class="insta" src="./images/instagram.png" width="20vh" />
              <img class="twit" src="./images/twitter.png" width="20vh" />
              <img class="yt" src="./images/youtube.png" width="20vh" />
              <img class="tt" src="./images/tiktok.png" width="20vh" />
            </div>
          </div>
        </div>
  
        <div class="col">
          <h4>About</h4>
          <a href="about.html" class="">About Us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="cart.html" class="">My Cart</a>
        </div>
        
        <div class="payment">
          <p>Get more discounts paying with our partners!</p>
          <img src="./images/ovo.png" alt="">
          <img src="./images/gopay.png" alt="">
        </div>
        
      </footer>
     
        <div id="modal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p>Thank You for subscribing VOrskins!</p>
                  <button class="normal" id="backhome">Back to home</button>
                </div>

    </body>
    <script src="script.js" defer></script>
  </html>